<h1>
  {{title}}
</h1>
<style>
  table,
  th,
  td {
    border: 1px solid black;
  }
  .pointer{
    cursor: pointer;
}
.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
</style>
<p>{{statusString}}</p>
<h1>Hello</h1>
<pre>ID:        <input type="text" [(ngModel)]="ID"></pre>
<pre>Name:      <input type="text" [(ngModel)]="Name"></pre>
<pre>Salary:    <input type="text" [(ngModel)]="Salary"></pre>
<pre>Department:<input type="text" [(ngModel)]="Department"></pre>
<button (click)="addemployee()">Add employee</button>
<br/>
<br/>
 <h4>Show all employee</h4>
<table style="width:100%">
 
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Salary</th>
    <th>Dapartment</th>
    <th>Action</th>
  </tr>
  <tr *ngFor="let row of tableData  ,let i = index;">
    <td>{{row.empId}}</td>
    <td>{{row.empName}}</td>
    <td>{{row.empSal}}</td>
    <td>{{row.empDep}}</td>
    <td>
      <button (click)="updateEmployee(row,i)">update</button>
      <button (click)="deleteEmployee(row,i)">delete</button>
    </td>
  </tr>
</table>
<h3>UPDATE EMPLOYEE</h3>
<pre>ID:        <input type="text" [(ngModel)]="UID"></pre>
<pre>Name:      <input type="text" [(ngModel)]="UName"></pre>
<pre>Salary:    <input type="text" [(ngModel)]="USalary"></pre>
<pre>Department:<input type="text" [(ngModel)]="UDepartment"></pre>
<button (click)="updateemployee()">Update employee</button>
<br/>
<br/>
<h3>Table Sort</h3>
<div class="col-md-12">
  <table style="width:100%">
 
  <tr>
    <th (click)="sort('empId1')">ID</th>
    <th (click)="sort('empName1')">Name</th>
    <th (click)="sort('empSal1')">Salary</th>
    <th (click)="sort('empDep1')">Dapartment</th>
  </tr>
  <tr *ngFor="let sort of sortTable ">
    <td>{{sort.empId1}}</td>
    <td>{{sort.empName1}}</td>
    <td>{{sort.empSal1}}</td>
    <td>{{sort.empDep1}}</td>
    
  </tr>
</table>
